{
  "name": "raspi-weathernetwork",
  "version": "0.0.0",
  "description": "a quick raspi app that posts webcam images to slack",
  "main": "weathernetwork.js",
  "dependencies": {
    "jpg-stream": "^1.1.2",
    "node-fetch": "^2.6.1",
    "png-file-stream": "^1.2.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "art hare",
  "license": "ISC"
}
